{
  "private": true,
  "scripts": {
    "dev": "node ./dbTest.mjs && next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.4",
    "aos": "^2.3.4",
    "axios": "^0.22.0",
    "fuse.js": "^6.4.6",
    "next": "latest",
    "nextjs-progressbar": "^0.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "recoil": "^0.4.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "tailwind-scrollbar-hide": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.20",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.4.3"
  }
}
